conky.config = {
	use_xft = true,
	font = 'Azeret Mono',
	xftalpha = 0,
	update_interval = 1,
	total_run_times = 0,

	xinerama_head = 0,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_colour = '#000000',

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	alignment = 'top_middle',

	gap_x = 0,
	gap_y = 120,

	default_color = 'white',

	minimum_width = 0, minimum_height = 250,

};

conky.text = [[
${voffset 0}${color FFFFFF}${alignc}${font Azeret Mono Medium:size=85}${time %^A}
${voffset -40}${color FFFFFF}${alignc}${font Azeret Mono Light:size=20}${time %d %^B, %Y}
${voffset 20}${color FFFFFF}${alignc}${font Azeret Mono Light:size=20}${time - %I:%M %p -}
]];
